<!DOCTYPE html>
<html lang="en">
<head>
    <title>CoffeeQuest – go-to place for coffee lovers</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <meta property="og:title" content="CoffeeQuest – go-to place for coffee lovers"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="imgUrl"/>
    <meta property="og:site_name" content="coffeequest"/>
    <meta property="fb:app_id" content=""/>
    <meta itemProp="name" content="coffeequest"/>
    <meta itemProp="description" content="CoffeeQuest – go-to place for coffee lovers"/>
    <meta itemProp="image" content="imgUrl"/>
    <meta name="description" content="CoffeeQuest – go-to place for coffee lovers"/>
    <meta name="keywords" content="coffee, specialty, brew, hand-brew, v60, pourover, pour-over, french-press, kalita, dripper, coffee-drips"/>
    <meta name="author" property="og:author" content="coffeequest"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coffeequest"/>
    <meta name="twitter:title" content="CoffeeQuest – go-to place for coffee lovers"/>
    <meta name="twitter:description" content="CoffeeQuest – go-to place for coffee lovers"/>
    <meta name="twitter:image" content="imgUrl"/>
    <meta name="twitter:domain" content="coffeequest"/>
    <meta name="google" value="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

        html, body {
            width: 100%;
            height:100%;
                    }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: 'Ubuntu', sans-serif;
            }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
                }
            50% {
                background-position: 100% 50%;
                }
            100% {
                background-position: 0% 50%;
                }
                            }
        .context {
            width: 100%;
            position: absolute;
            top:50vh;
                }

        .context h1{
            text-align: center;
            color: #fff;
            font-size: 50px;
                }

    </style>
</head>
<body>
        <div class="context">
            <h1>☕️ Something's brewing here..</h1>
        </div>
    <footer></footer>
      
</body>
</html>
